<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="../img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../img/favicon-16x16.png" sizes="16x16" />

    <link rel="stylesheet" href="css/flow_control.min.css">

    <title>Flow Control</title>
</head>

<body>
    <nav>
        <h1>Flow Control</h1>
        <h2><a href="built-in_modules.html">Selanjutnya, Built-in Modules</a></h2>
    </nav>

    <img src="img/image.jpeg" class="circle-profile" alt="Anime Circle Pic">
    <img src="img/image.jpeg" class="square-profile" alt="Anime Square Pic">

    <div class="triangle-one"></div>
    <div class="triangle-two"></div>
    <div class="triangle-three"></div>
    <div class="triangle-four"></div>

    <ul class="gradient">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
    </ul>

    <ul class="gradient-two">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
    </ul>

    <ul class="socials">
        <li><a href="#" class="youtube">Youtube</a></li>
        <li><a href="#" class="facebook">Facebook</a></li>
        <li><a href="#" class="twitter">Twitter</a></li>
        <li><a href="#" class="instagram">Instagram</a></li>
        <li><a href="#" class="twitch">Twitch</a></li>
    </ul>
</body>

</html>